# tuwien-ir-ss2015-gr06

./: .gitignore  pom.xml
ir-basic-search/: pom.xml
ir-basic-search/src/main/java/at/ac/tuwien/ir2015/: AbstractIRDoc.java  App.java  BagOfWords.java  Bigram.java  CountingMap.java  ISearchResult.java  InMemoryInvertedIndex.java  IndexType.java  IndexValue.java  InvertedIndex.java  LazyIrDoc.java  LuceneIRDoc.java  OpenNLPIRDoc.java  Persistence.java  PorterStemmer.java  RDBMSInvertedIndex.java  ScoringMethod.java  SearchResult.java  StorageType.java
ir-basic-search/src/main/java/at/ac/tuwien/ir2015/cli/: CLI.java
ir-basic-search/src/main/java/at/ac/tuwien/ir2015/util/: CountingMap.java  Logg.java  PorterStemmer.java
ir-basic-search/src/test/java/at/ac/tuwien/ir2015/: LuceneIRDocTest.java  OpenNLPIRDocTest.java  RDBMSInvertedIndexTest.java
ir-basic-search/src/test/resources/alt.atheism/: 51137.txt  54254.txt
ir-lucene/: Lucene IndexFiles.launch  pom.xml
ir-lucene/eval/: BM25-eval.csv  BM25-trec.txt  BM25L-eval.csv  BM25L-trec.txt  LuceneDefault-trec.txt  README.txt  eval.csv  myIndex-trec.txt  run-test.bat  run.bat
ir-lucene/src/main/java/at/ac/tuwien/ir2015/ex2/: BM25IndexSearcher.java  CSVCombiner.java  MyBM25LIndexSearcher.java  MyIndexSearcher.java  MyIndexer.java  TopicQueries.java  TrecFormatter.java
ir-lucene/src/main/java/at/ac/tuwien/ir2015/ex2/similarity/: BM25LSimilarity.java
ir-lucene/src/main/java/at/ac/tuwien/ir2015/similarity/: BM25LSimilarity.java
ir-lucene/src/test/java/at/ac/tuwien/ir2015/ex2/: BM25IndexSearcherTest.java  MyIndexSearcherTest.java
ir-lucene/src/test/java/at/ac/tuwien/ir2015/ex2/similarity/: BM25LSimilarityTest.java
ir-lucene/src/test/resources/: sample-result.txt
